# PostgreSQL
DB_NAME=ai_visibility
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5433
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/ai_visibility

# OpenAI
OPENAI_API_KEY=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

PERPLEXITY_API_KEY=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
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

SERPAPI_KEY=933525d5d474719240043cc5b6e7fb97aeb59a574eda7bfe175b2b58de00ddc8